SECRET_KEY="11111111111111-don`t-use-this-key-11111111"
DEBUG=True

EMAIL__USE_TLS=False
EMAIL__HOST=
EMAIL__HOST_USER=
EMAIL__HOST_PASSWORD=
EMAIL__PORT=587

RABBIT_MQ__HOST="127.0.0.1"
RABBIT_MQ__PORT="5675"
RABBIT_MQ__LOGIN="guest"
RABBIT_MQ__PASSWORD="guest"
RABBIT_MQ__VHOST="/"

DB__ENGINE="django.db.backends.postgresql_psycopg2"
DB__HOST="db"
DB__PORT="5432"
DB__NAME="tasks_db"
DB__USER="tasks_user"
DB__PASSWORD="tasks_password"

WEB_ADDRESS="localhost:3000"
PROTOCOL="http"